<!DOCTYPE html>
<html>    
    <body>
        <title>Potato Admin Panel</title>
        <h3>Potato Admin Panel</h3>
        <p>Username: |_________|</p>
        <p>Password: |_________|</p>
        <h3>Login</h3>
	<h6>LOGIN SUCCSESFUL<h6>











                                                                                                                         <h3>Admin Username : DEANO2016<h3>
		                                                                                                         <h3>Admin Password : POTATOBOB643</h3>
    </body>
 </html>
